# CarManager.API

./: CarManager.API.sln
CarManager.API/: CarManager.API.csproj  CarManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CarManager.API/Controllers/: AccountController.cs  CarController.cs  InspectionController.cs  OwnerController.cs  ServiceCenterController.cs  ServiceRecordController.cs  WeatherForecastController.cs
CarManager.API/Properties/: launchSettings.json
Contract/: BookingDto.cs  CarDto.cs  Contract.csproj  InspectionDto.cs  Owner.cs  ServiceCentar.cs  ServiceRecordDto.cs
Contract/Account/: AccountDto.cs  Owner.cs  OwnerDto.cs
Contract/Authentification/: AuthentificationDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  ResetPasswordDto.cs
Contract/CarInformations/: CarDto.cs  ServiceCentar.cs  ServiceCenterDto.cs  ServiceRecordDto.cs
Domain/: Domain.csproj
Domain/Common/: ServiceManager.cs  TokenService.cs
Domain/Entiteties/: Car.cs  Role.cs
Domain/Entiteties/JointTables/: AccountRole.cs
Domain/Entities/: Account.cs  Booking.cs  Car.cs  Inspection.cs  Owner.cs  ServiceCentar.cs  ServiceRecord.cs
Domain/Entities/JointTables/: AccountIdentityUSerRole.cs  CarOwner.cs
Domain/Models/: Account.cs  Part.cs  ServiceRecord.cs
Domain/Models/JointTables/: ServiceRecordPart.cs
Domain/Repositories/: IAccountRepository.cs  IBookingRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IInspectionRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOwnerRepository.cs  IProductRepository.cs  IServiceCenterRepository.cs  IServiceRecordRepository.cs
Domain/Repositories/Common/: IRepositoryBase.cs  IRepositoryManager.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Configurations/: AccountConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
Persistence/Migrations/: 20250126134742_InitialCreate.Designer.cs  20250126134742_InitialCreate.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  BookingRepository.cs  CarRepository.cs  EmployeeRepository.cs  InspectionRepository.cs  OwnerRepository.cs  PatientRepository.cs  ServiceCenterRepository.cs  ServiceRecordRepository.cs  TreatmentRepository.cs
Persistence/Repositories/Billing/: InvoiceRepository.cs  PaymentRepository.cs
Persistence/Repositories/Common/: RepositoryBase.cs  RepositoryManager.cs  UnitOfWork.cs
Persistence/Repositories/Scheduling/: AppointmentRepository.cs
Services/: AccountService.cs  BookingService.cs  CarSevice.cs  InspectionService.cs  OwnerService.cs  Program.cs  ServiceCentarService.cs  ServiceCenterService.cs  ServiceRecordService.cs  Services.csproj
Services.Abstractions/: IAccountService.cs  IBookingService.cs  ICarService.cs  IInspectionService.cs  IOwnerService.cs  IServiceCenterService.cs  IServiceRecordService.cs  Services.Abstractions.csproj
Services.Abstractions/Common/: IServiceManager.cs  ITokenService.cs
Services/Common/: ServiceManager.cs
